-- File: fifo_down_if_ex.vhd
-- Generated by MyHDL 0.8
-- Date: Fri May 23 22:08:48 2014


library IEEE;
use IEEE.std_logic_1164.all;
use IEEE.numeric_std.all;
use std.textio.all;

use work.pck_myhdl_08.all;

entity fifo_down_if_ex is
    port (
        clk: in std_logic;
        rst: in std_logic;
        dout: inout unsigned(23 downto 0);
        rd_en: in std_logic;
        empty: inout std_logic
    );
end entity fifo_down_if_ex;


architecture MyHDL of fifo_down_if_ex is






begin




FIFO_DOWN_IF_EX_FIFO_RD: process (clk, rst) is
begin
    if (rst = '1') then
        dout <= to_unsigned(0, 24);
        empty <= '0';
    elsif rising_edge(clk) then
        if ((empty = '0') and (rd_en = '1')) then
            dout <= dout;
        end if;
        empty <= '0';
    end if;
end process FIFO_DOWN_IF_EX_FIFO_RD;

end architecture MyHDL;
