// File: fifo_down_if_ex.v
// Generated by MyHDL 0.8
// Date: Fri May 23 22:08:48 2014


`timescale 1ns/10ps

module fifo_down_if_ex (
    clk,
    rst,
    dout,
    rd_en,
    empty
);


input clk;
input rst;
output [23:0] dout;
reg [23:0] dout;
input rd_en;
output empty;
reg empty;






always @(posedge clk, posedge rst) begin: FIFO_DOWN_IF_EX_FIFO_RD
    if (rst == 1) begin
        dout <= 0;
        empty <= 0;
    end
    else begin
        if (((empty == 1'b0) && (rd_en == 1'b1))) begin
            dout <= dout;
        end
        empty <= 1'b0;
    end
end

endmodule
