// File: fifo_up_if_ex.v
// Generated by MyHDL 0.8
// Date: Fri May 23 00:03:16 2014


`timescale 1ns/10ps

module fifo_up_if_ex (
    clk,
    rst,
    din,
    wr_en,
    full
);


input clk;
input rst;
output [23:0] din;
reg [23:0] din;
input wr_en;
output full;
reg full;






always @(posedge clk, posedge rst) begin: FIFO_UP_IF_EX_FIFO_WR
    if (rst == 1) begin
        din <= 0;
        full <= 0;
    end
    else begin
        if (((full == 1'b0) && (wr_en == 1'b1))) begin
            din <= din;
        end
        full <= 1'b0;
    end
end

endmodule
