-- File: fifo_up_if_ex.vhd
-- Generated by MyHDL 0.8
-- Date: Fri May 23 00:03:16 2014


library IEEE;
use IEEE.std_logic_1164.all;
use IEEE.numeric_std.all;
use std.textio.all;

use work.pck_myhdl_08.all;

entity fifo_up_if_ex is
    port (
        clk: in std_logic;
        rst: in std_logic;
        din: inout unsigned(23 downto 0);
        wr_en: in std_logic;
        full: inout std_logic
    );
end entity fifo_up_if_ex;


architecture MyHDL of fifo_up_if_ex is






begin




FIFO_UP_IF_EX_FIFO_WR: process (clk, rst) is
begin
    if (rst = '1') then
        din <= to_unsigned(0, 24);
        full <= '0';
    elsif rising_edge(clk) then
        if ((full = '0') and (wr_en = '1')) then
            din <= din;
        end if;
        full <= '0';
    end if;
end process FIFO_UP_IF_EX_FIFO_WR;

end architecture MyHDL;
